parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  ignoreErrors:
    -
      message: '#Method TYPO3\\CMS\\Backend\\View\\PageLayoutView::__construct\(\).* invoked with 0 parameters, 1 required.#'
      path: %currentWorkingDirectory%/Classes/View/ContainerLayoutView.php
    -
      message: '#Constant ORIGINAL_ROOT not found.#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#Call to an undefined method Prophecy\\Prophecy\\ObjectProphecy::.*#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#PHPDoc tag @.*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/_generated/BackendTesterActions.php
    -
      message: '#Property TYPO3\\TestingFramework\\Core\\Acceptance\\Helper\\AbstractPageTree::.*tester .*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/PageTree.php
    -
      message: '#Constant TYPO3_MODE not found.#'
      path: %currentWorkingDirectory%/Classes
    - '#Constant LF not found.#'
    - '#Parameter \$event of method B13\\Container\\Listener\\BootCompleted::__invoke\(\) has invalid typehint type TYPO3\\CMS\\Core\\Core\\Event\\BootCompletedEvent.#'
