parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Classes/Listener/ModifyNewContentElementWizardItems.php
    - %currentWorkingDirectory%/Classes/Listener/ContentUsedOnPage.php
    - %currentWorkingDirectory%/Tests/Unit/Listener/ContentUsedOnPageTest.php
    - %currentWorkingDirectory%/Tests/Functional/Listener/ContentUsedOnPageTest.php
    - %currentWorkingDirectory%/Classes/Listener/RecordSummaryForLocalization.php

  ignoreErrors:
    -
      message: '#Method TYPO3\\CMS\\Core\\Domain\\Repository\\PageRepository::getLanguageOverlay\(\) invoked with 3 parameters, 2 required.#'
      path: %currentWorkingDirectory%/Classes/Domain/Factory/PageView/Frontend/ContainerFactory.php
    -
      message: '#Constant ORIGINAL_ROOT not found.#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#Call to an undefined static method TYPO3\\TestingFramework\\Core\\Acceptance\\Extension\\BackendEnvironment::_initialize\(\).#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/Extension/BackendContainerEnvironment.php
    -
      message: '#Call to an undefined static method TYPO3\\TestingFramework\\Core\\Acceptance\\Extension\\BackendEnvironment::bootstrapTypo3Environment\(\).#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/Extension/BackendContainerEnvironment.php
    -
      message: '#PHPDoc tag @.*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/_generated/BackendTesterActions.php
    -
      message: '#Property TYPO3\\TestingFramework\\Core\\Acceptance\\Helper\\AbstractPageTree::.*tester .*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/PageTree.php
    - '#Constant LF not found.#'
    -
      message: '#Class TYPO3\\CMS\\Backend\\View\\PageLayoutContext constructor invoked with 5 parameters, 2 required.#'
      path: %currentWorkingDirectory%/Tests/Functional/Integrity/IntegrityTest.php