includes:
  - phpstan-baseline-12.neon

parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Classes/Hooks/UsedRecords.php
    - %currentWorkingDirectory%/Tests/Functional/Hooks/UsedRecordsTest.php
    - %currentWorkingDirectory%/Tests/Unit/Hooks/UsedRecordsTest.php
    - %currentWorkingDirectory%/Classes/Domain/Core/RecordWithRenderedGrid.php
    - %currentWorkingDirectory%/Classes/Listener/PageContentPreviewRendering.php


