parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Classes/ContentDefender
    - %currentWorkingDirectory%/Tests/Functional/Datahandler/ContentDefender
    - %currentWorkingDirectory%/Classes/Hooks/TableConfigurationPostProcessing.php
    - %currentWorkingDirectory%/Classes/Hooks/UsedRecords.php
    - %currentWorkingDirectory%/Classes/Hooks/DrawItem.php
    - %currentWorkingDirectory%/Classes/View/ContainerLayoutView.php
    - %currentWorkingDirectory%/Classes/ViewHelpers/DrawChildrenViewHelper.php
    - %currentWorkingDirectory%/Tests/Functional/Hooks/UsedRecordsTest.php
    - %currentWorkingDirectory%/Tests/Unit/Hooks/UsedRecordsTest.php

  ignoreErrors:
    -
      message: '#Call to protected method getRecordOverlay\(\) of class TYPO3\\CMS\\Core\\Domain\\Repository\\PageRepository.#'
      path: %currentWorkingDirectory%/Classes/Domain/Factory/PageView/Frontend/ContainerFactory.php
    -
      message: '#Method TYPO3\\CMS\\Backend\\View\\PageLayoutView::__construct\(\).* invoked with 1 parameter, 0 required.#'
      path: %currentWorkingDirectory%/Classes/View/ContainerLayoutView.php
    -
      message: '#Class TYPO3\\CMS\\Frontend\\ContentObject\\RecordsContentObject does not have a constructor and must be instantiated without any parameters.#'
      path: %currentWorkingDirectory%/Classes/DataProcessing/ContainerProcessor.php
    -
      message: '#Constant ORIGINAL_ROOT not found.#'
      path: %currentWorkingDirectory%/Tests
    -
      message: '#PHPDoc tag @.*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/_generated/BackendTesterActions.php
    -
      message: '#Property TYPO3\\TestingFramework\\Core\\Acceptance\\Helper\\AbstractPageTree::.*tester .*#'
      path: %currentWorkingDirectory%/Tests/Acceptance/Support/PageTree.php
    - '#Constant LF not found.#'
