parameters:
	ignoreErrors:
		-
			message: "#^Method TYPO3\\\\CMS\\\\Core\\\\Domain\\\\Repository\\\\PageRepository\\:\\:getLanguageOverlay\\(\\) invoked with 3 parameters, 2 required\\.$#"
			count: 1
			path: ../Classes/Domain/Factory/PageView/Frontend/ContainerFactory.php

		-
			message: "#^Constant LF not found\\.$#"
			count: 4
			path: ../Classes/Tca/Registry.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \\* \", expected type at offset 679$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \\* \", expected type at offset 743$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @throws with type B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\_generated\\\\ConfigurationException is not subtype of Throwable$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @throws with type B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\_generated\\\\ModuleException is not subtype of Throwable$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^Property TYPO3\\\\TestingFramework\\\\Core\\\\Acceptance\\\\Helper\\\\AbstractPageTree\\:\\:\\$tester \\(AcceptanceTester\\) does not accept B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\BackendTester\\.$#"
			count: 1
			path: ../Tests/Acceptance/Support/PageTree.php

		-
			message: "#^Constant ORIGINAL_ROOT not found\\.$#"
			count: 1
			path: ../Tests/Functional/Datahandler/AbstractDatahandler.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor invoked with 5 parameters, 2 required\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php
		-
			message: "#^Attribute class TYPO3\\\\CMS\\\\Install\\\\Attribute\\\\UpgradeWizard does not exist\\.$#"
			count: 1
			path: ../Classes/Updates/ContainerDeleteChildrenWithWrongPid.php

		-
			message: "#^Attribute class TYPO3\\\\CMS\\\\Install\\\\Attribute\\\\UpgradeWizard does not exist\\.$#"
			count: 1
			path: ../Classes/Updates/ContainerMigrateSorting.php
