includes:
  - phpstan-baseline-13.neon

parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Classes/ContentDefender
    - %currentWorkingDirectory%/Tests/Functional/Datahandler/ContentDefender
    - %currentWorkingDirectory%/Classes/Hooks/TableConfigurationPostProcessing.php
    - %currentWorkingDirectory%/Classes/Hooks/UsedRecords.php
    - %currentWorkingDirectory%/Tests/Functional/Hooks/UsedRecordsTest.php
    - %currentWorkingDirectory%/Tests/Unit/Hooks/UsedRecordsTest.php
    - %currentWorkingDirectory%/Classes/Hooks/WizardItems.php
    - %currentWorkingDirectory%/Classes/Listener/LegacyPageTsConfig.php

