parameters:
	ignoreErrors:
		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \\* \", expected type at offset 679$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \\* \", expected type at offset 743$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @throws with type B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\_generated\\\\ConfigurationException is not subtype of Throwable$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @throws with type B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\_generated\\\\ModuleException is not subtype of Throwable$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php
		-
			message: "#^Cannot call method getRecordType\\(\\) on array\\.$#"
			count: 1
			path: ../Classes/Listener/PageContentPreviewRendering.php

		-
			message: "#^Cannot call method toArray\\(\\) on array\\.$#"
			count: 1
			path: ../Classes/Listener/PageContentPreviewRendering.php
		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor invoked with 4 parameters, 5 required\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Backend\\\\Context\\\\PageContext not found\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Backend\\\\Domain\\\\Model\\\\Language\\\\PageLanguageInformation not found\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Parameter \\#1 \\$pageRecord of class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor expects array, TYPO3\\\\CMS\\\\Backend\\\\Context\\\\PageContext given\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Parameter \\#3 \\$site of class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor expects TYPO3\\\\CMS\\\\Core\\\\Site\\\\Entity\\\\SiteInterface, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Backend\\\\View\\\\Drawing\\\\DrawingConfiguration given\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Parameter \\#4 \\$drawingConfiguration of class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor expects TYPO3\\\\CMS\\\\Backend\\\\View\\\\Drawing\\\\DrawingConfiguration, PHPUnit\\\\Framework\\\\MockObject\\\\MockObject&TYPO3\\\\CMS\\\\Core\\\\Http\\\\ServerRequest given\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php
		-
			message: "#^Access to an undefined property B13\\\\Container\\\\Backend\\\\ContextMenu\\\\RecordContextMenuItemProvider\\:\\:\\$uriBuilder\\.$#"
			count: 1
			path: ../Classes/Backend/ContextMenu/RecordContextMenuItemProvider.php
