parameters:
	ignoreErrors:

		-
			message: "#^Constant LF not found\\.$#"
			count: 5
			path: ../Classes/Tca/Registry.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \\* \", expected type at offset 679$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @return has invalid value \\(\\)\\: Unexpected token \"\\\\n     \\* \", expected type at offset 743$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @throws with type B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\_generated\\\\ConfigurationException is not subtype of Throwable$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^PHPDoc tag @throws with type B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\_generated\\\\ModuleException is not subtype of Throwable$#"
			count: 1
			path: ../Tests/Acceptance/Support/BackendTester.php

		-
			message: "#^Property TYPO3\\\\TestingFramework\\\\Core\\\\Acceptance\\\\Helper\\\\AbstractPageTree\\:\\:\\$tester \\(AcceptanceTester\\) does not accept B13\\\\Container\\\\Tests\\\\Acceptance\\\\Support\\\\BackendTester\\.$#"
			count: 1
			path: ../Tests/Acceptance/Support/PageTree.php

		-
			message: "#^Constant ORIGINAL_ROOT not found\\.$#"
			count: 1
			path: ../Tests/Functional/Datahandler/AbstractDatahandler.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor invoked with 5 parameters, 2 required\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php
		-
			message: "#^Call to method create\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryInterface\\.$#"
			count: 1
			path: ../Classes/Backend/Preview/GridRenderer.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryInterface not found\\.$#"
			count: 1
			path: ../Classes/Backend/Preview/GridRenderer.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Core\\\\View\\\\ViewFactoryData not found\\.$#"
			count: 1
			path: ../Classes/Backend/Preview/GridRenderer.php

		-
			message: "#^Call to an undefined static method TYPO3\\\\CMS\\\\Core\\\\Versioning\\\\VersionState\\:\\:tryFrom\\(\\)\\.$#"
			count: 1
			path: ../Classes/Domain/Factory/ContainerFactory.php

		-
			message: "#^Call to an undefined static method TYPO3\\\\CMS\\\\Core\\\\Versioning\\\\VersionState\\:\\:tryFrom\\(\\)\\.$#"
			count: 2
			path: ../Classes/Domain/Factory/PageView/Backend/ContentStorage.php
		-
			message: "#^Cannot call method getRecordType\\(\\) on array\\.$#"
			count: 1
			path: ../Classes/Listener/PageContentPreviewRendering.php

		-
			message: "#^Cannot call method toArray\\(\\) on array\\.$#"
			count: 1
			path: ../Classes/Listener/PageContentPreviewRendering.php
		-
			message: "#^Call to method createFromDatabaseRow\\(\\) on an unknown class TYPO3\\\\CMS\\\\Core\\\\Domain\\\\RecordFactory\\.$#"
			count: 1
			path: ../Classes/Backend/Grid/ContainerGridColumnItem.php

		-
			message: "#^Class TYPO3\\\\CMS\\\\Core\\\\Domain\\\\RecordFactory not found\\.$#"
			count: 1
			path: ../Classes/Backend/Grid/ContainerGridColumnItem.php
		-
			message: "#^Class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor invoked with 4 parameters, 2 required\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Backend\\\\Context\\\\PageContext not found\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Instantiated class TYPO3\\\\CMS\\\\Backend\\\\Domain\\\\Model\\\\Language\\\\PageLanguageInformation not found\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php

		-
			message: "#^Parameter \\#1 \\$pageRecord of class TYPO3\\\\CMS\\\\Backend\\\\View\\\\PageLayoutContext constructor expects array, TYPO3\\\\CMS\\\\Backend\\\\Context\\\\PageContext given\\.$#"
			count: 1
			path: ../Tests/Functional/Integrity/IntegrityTest.php