includes:
  - phpstan-baseline-14.neon

parameters:
  level: 5

  paths:
    - %currentWorkingDirectory%/Classes
    - %currentWorkingDirectory%/Tests

  excludePaths:
    - %currentWorkingDirectory%/Classes/Listener/LegacyPageContentPreviewRendering.php
    - %currentWorkingDirectory%/Classes/ContentDefender
    - %currentWorkingDirectory%/Tests/Functional/Integrity/IntegrityTest.php
    # can be removed when 14.2 is released
    - %currentWorkingDirectory%/Classes/Listener/IsReferenceConsideredForDependency.php

